# WikipediaPT

./: build.gradle
src/test/java/simples/: Artigo.java
src/test/java/steps/: Base.java  Hooks.java  Post.java  Runner.java
src/test/resources/features/: Post.feature
